# Forum1

./: pom.xml
src/main/java/by/webproject/forum/connection/: ConnectionPool.java  HikariCPonnectionPool.java  PastaConnectionPool.java  ProxyConnection.java
src/main/java/by/webproject/forum/dao/: MessageDao.java  SimpleMessageDao.java  SimpleUserDao.java  UserDao.java
src/main/java/by/webproject/forum/entity/: Message.java  Role.java  User.java
src/main/java/by/webproject/forum/exception/: DaoException.java  ServiceError.java
src/main/java/by/webproject/forum/security/: BcryptWithSaltHasherImpl.java  PasswordHasher.java
src/main/java/by/webproject/forum/service/: MessageService.java  SimpleMessageService.java  SimpleUserService.java  UserService.java
src/main/java/by/webproject/forum/validator/: MessageValidator.java  SimpleMessageValidator.java  SimpleUserValidator.java  UserValidator.java
